<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        .titulo-pagina {
            font-size: 2em;
            background-color: rgb(176, 183, 209);

        }

        .titulo-seccion {
            font-size: 1.6em;
        }

        .titulo-articulo {
            font-size: 1.6em;
        }

        .tabla-pares {
            background-color: lightcyan;
        }

        .tabla-cabecera {
            background-color: rgb(231, 204, 223);
        }

        .tabla {
            border: rgb(236, 174, 236) 5px dashed;
        }
    </style>
</head>

<body>
    <script>
        window.onload = alCargarPagina;

        function alCargarPagina() {
            var cabecera = document.createElement("header");
            var body = document.getElementsByTagName("body")[0];
            body.appendChild(cabecera);
            var h1 = cabecera.appendChild(document.createElement("h1"));
            h1.appendChild(document.createTextNode("Titulo de la pagina"));
            h1.className = "titulo-pagina";
            cabecera.innerHTML = cabecera.innerHTML + "<h2> Titulo secundario</h2>";

            // Array
            let usuarios = new Array();
            usuarios[0] = "Alfonso";
            usuarios[1] = "Ana";
            usuarios[2] = "Alfredo";
            usuarios[3] = "Javier";
            usuarios[4] = "Alex";

            let tabla = body.appendChild(document.createElement("table"));
            tabla.className = "tabla";
            let thead = document.createElement("thead");
            thead.innerHTML =
                `<thead>
                <tr style="background-color: red;">
                    <th>Nombre</th>
                    <th>Numero</th>
                </tr>
            </thead>`;
            tabla.appendChild(thead);
            tabla.children[0] // thead
                .children[0] // tr
                .setAttribute("style", "");
            tabla.children[0].children[0].className = "tabla-cabecera";

            let tbody = tabla.appendChild(document.createElement("tbody"));
            for (let i = 0; i < usuarios.length; i++) {
                let nodoTexto = tbody.appendChild(document.createElement("tr"))
                    .appendChild(document.createElement("td"))
                    .appendChild(document.createTextNode(usuarios[i]));
                let tr = nodoTexto.parentElement.parentElement;
                tr.appendChild(document.createElement("td"))
                    .appendChild(document.createTextNode("Número " + (i + 1)));
                if (i % 2 === 1) {
                    tr.className = "tabla-pares";
                }
            }

        }

    </script>
</body>

</html>