<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Coche(marca, modelo) {
            this.marca = marca;
            this.modelo = modelo;
            this["muestraDatos" + modelo] = function () {

                console.log(`Coche: ${this.marca} y modelo ${this["modelo"]}`);
            
            }
            var gasolina = 10;
            this.getGasolina = function(){
                return gasolina;
            }
            this.setGasolina = function(nuevoGas){
                gasolina = nuevoGas;
            }



        }

        Coche.prototype.escribirHTML = function () {

            document.writeln(`<br>Coche: ${this.marca} y modelo ${this["modelo"]} nivel gasolina: ${this.getGasolina()}`);
            
        }

        let miCoche = new Coche("Kia", "Sorento");
        let tuCoche = new Coche("Kia", "Sportage");

        tuCoche.setGasolina(20);


        miCoche.muestraDatosSorento();
        tuCoche.muestraDatosSportage();

        miCoche.escribirHTML();
        tuCoche.escribirHTML();

 
    </script>
</body>

</html>