<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="btn-prueba" value="Prueba this"/>
    <p></p>
    <p id="p-texto"></p>
    <script>
        function cuatro() {return 6;}

class Coche {
    // mentira, no es una clase como la conocemos. Es lo mismo que las funciones 

    ruedas = cuatro();

    constructor(marca, modelo /*, prestaciones... */) 
    {

        for (let arg of arguments) {
            if (typeof(arg) !== "string")
                throw "Argumento no valido, debe ser string";
        }
        this.marca = marca;
        this.modelo = modelo;
        this.prestaciones = [];
        for (let i = 2; i < arguments.length; i++) {

        }
    }
    
    toString() {
        return `Coche: ${this.marca} - ${this.modelo} - ${this.prestacionesGuay()} - ${this.ruedas} ruedas`;
    }
    prestacionesGuay() {

        return this.prestaciones.reduce((valorPrevio, valorActual, indice) => {
            return valorActual + " - " + valorPrevio;
        });
    }
    onClickBoton() {
        try {
            document.getElementsByTagName("p")[0].innerHTML += "<br>Coche: " + this.toString();
        } catch (error) {
            document.getElementsByTagName("p")[0].innerHTML += "<br>Error: " + error;
        };
    }
}
function funcionOnClickBoton() {
    let variableLocal = "Hola";
    let self = this;
    function funcionLocal() {
        try {
            document.getElementsByTagName("p")[0].innerHTML += "<br>" + variableLocal + " Coche: " + self.toString();
        } catch (error) {
            document.getElementsByTagName("p")[0].innerHTML += "<br>" + variableLocal + " Error: " + error;
        };
    }
    funcionLocal();
}
window.addEventListener("load", function() {

    let miCoche = new Coche("BMW", "X3", "Techo solar", "luces neon", "llantas aluminio");
    document.getElementById("p-texto").innerHTML = `<br> Mi coche: ${miCoche.toString()}`;
    document.getElementById("p-texto").innerHTML += `<br> Factorial: ${[1, 2, 3, 4, 5].reduce((pre, act) => pre * act)}`;
    document.getElementById("btn-prueba").addEventListener("click", miCoche.onClickBoton.bind(miCoche));
    document.getElementById("btn-prueba").addEventListener("click", funcionOnClickBoton.bind(miCoche));
    alert(this.toString()); 
});
    </script>
</body>
</html>